/*
	[Destoon B2B System] Copyright (c) 2008-2011 Destoon.COM
	This is NOT a freeware, use is subject to license.txt
*/
/* global */
body {margin:0px;font-size:12px;color:#000000;background:#FFFFFF url('http://www.chinapyp.com/company/skin/default/bg.jpg') no-repeat center 0;}
/* common */
.m {width:960px;margin:auto;}
.top {height:26px;line-height:26px;background:#EEF7FB;padding:0 10px 0 10px;}
#top a {text-decoration:none;}
.head {height:115px;overflow:hidden;}
.head div {float:left;}
.head .logo {padding:15px 10px 0 0px;height:90px;overflow:hidden;}
.head h1 {font-size:24px;margin:32px 0 5px 10px;color:#333333;font-family:\9ED1\4F53;filter:glow(color=#FFFFFF,strength=3);}
.head h4 {font-size:15px;margin:0 0 0 10px;color:#333333;}

#menu a {text-decoration:none;}
.menu {background:url('menu_bg.gif');height:30px;overflow:hidden;padding:0 0 0 20px;font-size:14px;font-weight:bold;border:#438ECE 1px solid;border-top:#438ECE 2px solid;}
.menu_li {float:left;border-right:#FFFFFF 1px solid;line-height:30px;padding:0 20px 0 20px;}
.menu_li span {color:#003D70;}
.menu_on {float:left;border-right:#438ECE 1px solid;border-left:#438ECE 1px solid;line-height:30px;padding:0 20px 0 20px;background:url('menu_on.gif') repeat-x;}
.menu_on span {color:#FFFFFF;}

.side_head {border:#79B7EC 1px solid;border-bottom:none;background:url('side_head.gif') repeat-x;}
.side_head div {padding:0 10px 0 10px;font-size:14px;height:28px;line-height:30px;overflow:hidden;letter-spacing:1px;}
.side_body {border:#79B7EC 1px solid;border-top:none;background:#FFFFFF;padding:10px;margin:0 0 10px;}
.side_body li {background:url('ico_arrow.gif') no-repeat 5px 7px;padding:0 0 0 20px;height:26px;line-height:26px;overflow:hidden;}

.main_head {border:#79B7EC 1px solid;border-bottom:none;background:url('main_head.gif') repeat-x;}
.main_head div {padding:0 10px 0 10px;font-size:14px;height:28px;line-height:30px;overflow:hidden;letter-spacing:1px;}
.main_body {border:#79B7EC 1px solid;border-top:none;background:#FFFFFF;padding:10px;margin:0 0 10px;}